# holocron

./: Dockerfile  Holocron.sln  azure-pipelines-backend.yml  azure-pipelines-container.yml  azure-pipelines.yml  azure-static-web-apps.yml  build-and-deploy.yml  build-and-test-pull-requests.yml  build-validation-with-code-coverage.yml  docker-compose.yml  package-lock.json  package.json  update-container-config.yml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
Holocron.API/: Dockerfile  Holocron.API.csproj  Program.cs  app.http  appsettings.json
Holocron.API/Configurations/: DependencyInjection.cs  SwaggerConfig.cs
Holocron.API/Controllers/: InhabitantsController.cs  PlanetsController.cs
Holocron.API/Middlewares/: ExceptionMiddleware.cs
Holocron.API/Properties/: launchSettings.json
Holocron.Application/: Holocron.Application.csproj
Holocron.Application/DTOs/Inhabitants/: Class1.cs  InhabitantCreateDto.cs  InhabitantReadDto.cs
Holocron.Application/DTOs/Planets/: PlanetReadDto.cs
Holocron.Application/Features/Inhabitants/Commands/: CreateInhabitantCommand.cs  DeleteInhabitantCommand.cs  UpdateInhabitantCommand.cs
Holocron.Application/Features/Inhabitants/Handlers/: CreateInhabitantCommandHandeler.cs  CreateInhabitantCommandHandler.cs  DeleteInhabitantCommandHandler.cs  GetAllInhabitantsQueryHandler.cs  UpdateInhabitantCommandHandler.cs
Holocron.Application/Features/Inhabitants/Queries/: GetAllInhabitantsQuery.cs  GetInhabitantByIdQuery.cs  GetInhabitantByIdQueryHandler.cs  GetRebelInhabitantsQuery.cs  GetRebelInhabitantsQueryHandler.cs  SearchInhabitantsQuery.cs  SearchInhabitantsQueryHandler.cs
Holocron.Application/Features/Planets/Handlers/: GetAllPlanetsQueryHandler.cs  GetPlanetByIdQueryHandler.cs  SearchPlanetsQueryHandler.cs
Holocron.Application/Features/Planets/Queries/: GetAllPlanetsQuery.cs  GetPlanetByIdQuery.cs  SearchPlanetsQuery.cs
Holocron.Application/Interfaces/Services/: IInhabitantService.cs
Holocron.Application/Mappings/: PlanetMappingProfile.cs
Holocron.Domain/: Holocron.Domain.csproj
Holocron.Domain/Entities/: Inhabitant.cs  Planet.cs
Holocron.Infrastructure/: Class1.cs  Holocron.Infrastructure.csproj
Holocron.Infrastructure/Configurations/: ServiceRegistration.cs
Holocron.Tests/: Holocron.Tests.csproj  UnitTest1.cs
Holocron.Web/: .azure-pipelines.yml  .eslintrc.cjs  Dockerfile  Holocron.Web.csproj  azure-static-web-apps.yml  config.ts  env.d.ts  global.d.ts  index.html  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json  vite.config.ts
Holocron.Web/Properties/: launchSettings.json
Holocron.Web/public/: index.html  package.json  tailwind.config.js  vite.config.ts
Holocron.Web/src/: App.tsx  index.css  main.tsx
Holocron.Web/src/components/Layout/: LanguageSwitcher.tsx  MainLayout.tsx  Sidebar.tsx
Holocron.Web/src/locales/: en.json  es.json
Holocron.Web/src/pages/: AddInhabitant.tsx  Home.tsx  Inhabitants.tsx  Planets.tsx  Search.tsx
Holocron.Web/src/redux/: store.ts
Holocron.Web/src/redux/slices/: inhabitantsSlice.ts  planetsSlice.ts
Holocron.Web/src/styles/: globalStyles.ts
Holocron.Web/src/types/: inhabitants.ts  planets.ts
Holocron.Web/src/utils/: api.ts  i18n.ts  toastr.ts
(+22 files in other folders)
